{
    "authors": [
        {
            "email": "a.matthies@seven.io",
            "homepage": "https://www.seven.io",
            "name": "André Matthies"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "description": "seven SMS support for Live Helper Chat",
    "homepage": "https://github.com/seven-io/LiveHelperChat",
    "license": "MIT",
    "name": "seven.io/livehelperchat",
    "require": {
        "sms77/api": "dev-php5.6"
    },
    "type": "project",
    "version": "1.0.0"
}
